<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Senggama</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">TELIDIN</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="news.html">News</a>
            <a href="galery.html">Galery</a>
            <a href="contact.html">Contact</a>
            <a href="profile.html">Profile</a>
        </nav>
    </header>
    <div class="bg">
            <h1 class="sma1">SMAN 1 Telidin</h1>
    </div>
</body>

</html>